<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=1119;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="index_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20020605014926", "www.msn.com:80");
</script>
<script type="text/javascript" src="index_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="index_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="index_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<title>Welcome to MSN.com</title><meta http-equiv="PICS-Label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l r (cz 1 lz 1 nz 1 oz 1 vz 1) gen true for &quot;http://www.msn.com&quot; r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l r (n 0 s 0 v 0 l 0) gen true for &quot;http://www.msn.com&quot; r (n 0 s 0 v 0 l 0))"><link rel="stylesheet" type="text/css" href="index_files/css-site3.css"><script type="text/javascript" src="index_files/helppane17b.js"> </script><script type="text/javascript">var bSearch=true; var L_H_TEXT="For help using this MSN page, click a topic"; var H_KEY="hm_reach"; var H_TOPIC=""; var H_BURL="http://web.archive.org/web/20020605014926/http://www.msn.com/panehelp.ashx";var L_H_APP="www.msn.com";var H_URL_BASE="http://web.archive.org/web/20020605014926/http://help.msn.com/en_us";var H_CONFIG="msncomv1.ini";window.name="msncomv1";</script><!-- base href="http://web.archive.org/web/20020605014926/http://go.msn.com/" --></head><body id="oBodyTag" class="800">






<table class="maintable" width="768" cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="top"><td colspan="3"><img src="index_files/c.gif" alt="" width="0" height="0" border="0"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="headertable" width="768" cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="bottom"><td class="tabslinetall" width="140" align="center"><img src="index_files/logo.gif" alt="MSN.com" width="140" height="60" border="0"></td><td width="628"><table width="628" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td colspan="7" class="help" align="right"><div class="tabsdate"><b><a href="javascript:DoHelp();">Help</a></b></div></td></tr><tr><td class="tabsfronton" width="52"><img src="index_files/c_002.gif" alt="" width="52" height="36" border="0"></td><td class="tabsonline" width="75" align="center"><b class="tabstext">MSN Home</b></td><td class="tabsmidon2" width="22"><img src="index_files/c_002.gif" alt="" width="28" height="36" border="0"></td><td class="tabsoffline" width="75" align="center"><a class="tabstext" href="http://msn.com"><b>MSN.com</b></a></td><td class="tabsendoff" width="8"><img src="index_files/c_002.gif" alt="" width="8" height="36" border="0"></td><td class="tabsline" width="67"></td><td class="tabsline" width="329" align="right"><iframe src="index_files/td2.htm" allowtransparency="true" width="148" height="17" frameborder="0"></iframe>

</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr valign="top"><td colspan="3" class="big6"><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/0/"><b>MSN Home</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/8/"><b>My MSN</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/1/"><b>Hotmail</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/2/"><b>Search</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/6/"><b>Shopping</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/7/"><b>Money</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/5/"><b>People &amp; Chat</b></a></td></tr></tbody></table></td></tr><tr valign="top"><td colspan="2" class="big6"><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><form id="searchweb" action="http://www.bing.com/search?q=" method="get"><table class="search" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td><b><legend><legend>Search the Web:</legend></legend></b></td><td><input id="S" name="q" size="40" maxlength="150" accesskey="S" type="text"></td><td><input class="persbtn" value="Search" type="submit"></td></tr></tbody></table></form></td></tr></tbody></table></td><td class="sidebar" rowspan="2" valign="middle"><div class="textad"><b><a target="_top" href="http://web.archive.org/web/20020605014926/http://g.msn.com/0ADM/23461.1??UIT=G&amp;TargetID=25811&amp;CtxID=2&amp;PID=9847&amp;AN=12631" style="color:FFFFFF;">Find amazing sales, clearances &amp; deals at <i>MSN eShop's</i> Bargain Center</a></b></div></td></tr><tr valign="top"></tr><tr valign="top"><td class="leftbar" valign="top"><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh500017" class="hockeystick"><div class="promo"><div class="container"><hr><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/2.asp?target=http%3A%2F%2Fwww%2Ebcentral%2Ecom%2Farticles%2Fenbysk%2F158%2Easp%3Fcobrand%3Dmsn%26LID%3D3800"><b>Why it pays to put your PC to 'sleep'</b></a><hr><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/49.asp?target=http%3A%2F%2Feshop%2Emsn%2Ecom%2Fsoftcontent%2Fsoftcontent%2Easpx%3FscpId%3D2300%26scmId%3D1090"><b>What to give CEO dads: Gifts from $9 &amp; up</b></a><hr><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/4.asp?target=http%3A%2F%2Frd%2Eeshop%2Emsn%2Ecom%2Fads%2Fadredir%2Easp%3Fimage%3Dhttp%3A%2F%2Fads%2Emsn%2Ecom%2Fads%2FMSNKL4%2F0083400123%5FTR%2Egif%26url%3Dhttp%3A%2F%2Fwww%2Eamazon%2Ecom%2Fexec%2Fobidos%2Fredirect%253Ftag%253Dmsn%2Dblubnr%2526path%253Dtg%2Fbrowse%2F%2D%2F468642%2520"><b>Save Big on Video Game Consoles @ Amazon</b></a></div></div></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13345" class="header"><b>Find</b></td></tr><tr><td id="cmc13345" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/0/">Air Tickets</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/u/0" class="hilite">Auctions</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/16">Auto Price Quotes</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/1/">Buy Books</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/2/">Buy CDs &amp; DVDs</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/ab/">Find a Job</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/05/">Hotel Deals from $39</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/u/" class="hilite">Internet Access Specials</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/bc/">Old Friends</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/e/">Personals</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/s/">White Pages</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/t/">Yellow Pages</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/L/1.asp">More...</a><br><br></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13346" class="header"><b>Explore</b></td></tr><tr><td id="cmc13346" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/10/">Buy Flowers</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/4/">Downloads</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/ae/">Get an Apartment</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/5/">Greeting Cards</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/24/" class="hilite">Health Insurance Quotes</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/04/">Maps &amp; Directions</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/3/">Mobile Services</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/26/">Online Diet Advice</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/27/">Recipe Finder</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/13/" class="hilite">Send Money</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/17/">Sheets from $29.99</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/22/">Used Car Deals</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/r/">Weather</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/L/2.asp">More...</a><br><br></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13347" class="header"><b>Play</b></td></tr><tr><td id="cmc13347" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/ai/" class="hilite">Broadband Access</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/ad/">Cartoons</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/a5/">Download Music</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/8/">Free Games</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/14/">Horoscopes</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/z/">Instant Messaging</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/bb/">Lottery Results</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/bd/">People on MSN</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/00/" class="hilite">Share Photos</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/p/">Sports Scores</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/aa/">Summer Concerts</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/be/">Try Bejeweled Deluxe</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/q/">TV Listings</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/3/L/3.asp">More...</a><br><br></td></tr></tbody></table></td><td class="mainbar"><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><div id="ocatnip" class="floatquadno"><table class="cattbl" width="468" cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="top"><td colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="top"><td><table width="160" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="160"><div class="header"><b>Today on MSN</b></div><div class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/59.asp?target=http%3A%2F%2Fwww%2Emsnbc%2Ecom%2Fnews%2F761590%2Easp%3Fpne%3Dmsn">FBI restraints to loosen?</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/34.asp?target=http%3A%2F%2Fwww%2Enhl%2Ecom">Stanley Cup finals begin</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/60.asp?target=http%3A%2F%2Faccesshollywood%2Emsn%2Ecom%2Fmovies%2F0603%5Fmtvmovieawards%2Easp" class="hilite">MTV Movie Award gossip</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/36.asp?target=http%3A%2F%2Fwww%2Ebcentral%2Ecom%2Farticles%2Fkrotz%2F138%2Easp%3Fcobrand%3Dmsn%26LID%3D3800">A brief history of spam</a></li></ul></div><hr class="nipline"><div class="header"><b>You heard it first</b></div><div class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/39.asp?target=http%3A%2F%2Flove%2Emsn%2Ecom%2Fpersonals%2F">How to understand men</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/40.asp?target=http%3A%2F%2Fmusic%2Emsn%2Ecom%2FAlbum%2F%3Falbum%3D621072">Creed's 'Last Breath'<img class="hispeed" src="index_files/hs_bullet1.gif" alt="High speed special" width="21" height="11" border="0"></a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/41.asp?target=http%3A%2F%2Fencarta%2Emsn%2Ecom%2Fcolumn%2Fbugsmain%2Easp">3 bugs you should love</a></li></ul></div></td></tr></tbody></table></td></tr><tr><td colspan="2"><div id="cmc600010" class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/37.asp?target=http%3A%2F%2Fmoneycentral%2Emsn%2Ecom%2Fcontent%2FP23548%2Easp" class="hilite">Measure up? Find out how rich you should be</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/38.asp?target=http%3A%2F%2Flocal%2Emsn%2Ecom%2Fspecial%2Fhottables%2Easp">Taste of the town: Hot new restaurants in 16 cities</a></li></ul></div></td></tr></tbody></table></td><td width="160"><table width="160" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="float33hilite"><div class="header"><b>Mind &amp; Body</b></div><div class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/42.asp?target=http%3A%2F%2Fwww%2Emsnbc%2Ecom%2Fnews%2F758998%2Easp%3Fpne%3Dmsn">Why more senior citizens 'shack up'</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/43.asp?target=http%3A%2F%2Feshop%2Emsn%2Ecom%2Fmarketplace%2Easpx%3FmpId%3D4027%26catId%3D0">Sale: down bedding</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/44.asp?target=http%3A%2F%2Fwww%2Emsn%2Eegreetings%2Ecom%2Fcategory%2Epd%3FL0%3D61%26L1%3D502%26L2%3D1049%26L3%3D50786%26source%3Dmsne110">Inspirational e-cards</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/45.asp?target=http%3A%2F%2Fzone%2Emsn%2Ecom%2Fcasinoblitz">Beat this casino dealer</a></li></ul></div></td></tr><tr><td><div class="header"><b>Soccer Showdown</b></div><div class="container"><table cellspacing="0" cellpadding="2" border="0"><tbody><tr valign="top"><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/48.asp?target=http%3A%2F%2Fspecials%2Emsn%2Ecom%2Fspecials%2Fsports%2FworldCup%2Easp"><img src="index_files/NS_usmathis0604.htm" alt="Team USA's Clint Mathis (Image Credit: Stuart Franklin/Getty Images)" width="68" height="75"></a></td><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/5/48.asp?target=http%3A%2F%2Fspecials%2Emsn%2Ecom%2Fspecials%2Fsports%2FworldCup%2Easp">World Cup preview: Can USA beat Portugal?</a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table id="c989" class="cattbl" width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td class="cathead"><b>MSN Top Headlines</b></td><td class="cathead" align="right"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/989/">more...</a></td></tr><tr><td colspan="2"><table width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh10000" class="header"><b>MSNBC News</b><iframe class="rssdog" src="index_files/index.htm" width="100%" height="100" frameborder="0"></iframe></td></tr></tbody></table><table width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh11090" class="header"><b>Slate: Opinion &amp; Commentary</b></td></tr><tr><td id="cmc11090" class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/11090/default.asp?target=http://slate.msn.com/%3Fid%3D2066513">Spider-Man and celibacy</a></li></ul></td></tr></tbody></table><table width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13889" class="header"><b>ESPN Sports</b></td></tr><tr><td id="cmc13889" class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/13889/default.asp?target=http://worldcup.espnsoccernet.com/story%3Fid%3D214145%26lang%3Dus">U.S. Cup coach picks quick lineup</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/13889/default.asp?target=http://espn.go.com/boxing/news/2002/0604/1390798.html">Tyson tight-lipped, not his posse</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/13889/default.asp?target=http://espn.go.com/espy2002/index.html">Hughes, Bonds lead ESPY nominees</a></li></ul></td></tr></tbody></table></td></tr></tbody></table><table id="c990" class="cattbl" width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td class="cathead"><b>CNBC on MSN Money</b></td><td class="cathead" align="right"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/990/">more...</a></td></tr><tr><td colspan="2"><table width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh500025" class="header"><b>Stock Quotes</b></td></tr><tr><td id="cmc500025" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/cm/0/2.asp">Datek</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/cm/0/3.asp">Ameritrade</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/cm/0/4.asp">ShareBuilder</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/cm/0/1.asp">TD Waterhouse</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/cm/0/5.asp">Trade Now</a><table class="stock" cellspacing="0" cellpadding="1" border="0"><tbody><tr class="stockcolored" valign="top"><th scope="col" align="left">Name</th><th scope="col" align="right">Last</th><th scope="col" colspan="2" align="right">Change</th><th scope="col" align="right">% Chg</th></tr><tr valign="top"><td><a title="$INDU" href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/snm.asp?target=http://moneycentral.msn.com/scripts/webquote.dll%3FiPage%3Dqdext%26Symbol%3D$INDU">Dow&nbsp;</a></td><td class="stocklast" align="right">9,687.84</td><td>
										&nbsp;<img src="index_files/stock-dn.gif" alt="Down" width="7" height="11" border="0"></td><td class="stockfall" align="right">-21.95</td><td class="stockfall" align="right">-0.23%</td></tr><tr valign="top"><td><a title="$COMPX" href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/snm.asp?target=http://moneycentral.msn.com/scripts/webquote.dll%3FiPage%3Dqdext%26Symbol%3D$COMPX">Nasdaq&nbsp;</a></td><td class="stocklast" align="right">1,578.12</td><td>
										&nbsp;<img src="index_files/stock-up.gif" alt="Up" width="7" height="11" border="0"></td><td class="stockrise" align="right">
										+15.56</td><td class="stockrise" align="right">+1.00%</td></tr><tr valign="top"><td><a title="$INX" href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/snm.asp?target=http://moneycentral.msn.com/scripts/webquote.dll%3FiPage%3Dqdext%26Symbol%3D$INX">S&amp;P&nbsp;</a></td><td class="stocklast" align="right">1,040.69</td><td>
										&nbsp;<img src="index_files/stock-up.gif" alt="Up" width="7" height="11" border="0"></td><td class="stockrise" align="right">
										+0.01</td><td class="stockrise" align="right">+0.00%</td></tr><tr class="stockcolored" valign="top"><td colspan="4">Quotes by S&amp;P, 20 min. delay</td><td colspan="1" align="right"><b><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/update.asp">Update</a></b></td></tr></tbody></table><div class="ib"><form id="getquote" action="0008/2/gqt.asp" method="get"><table cellspacing="0" cellpadding="3" border="0"><tbody><tr><td><label for="Q"><b>Get Quote</b></label></td><td class="ibfrm"><input name="Symbol" size="14" maxlength="100" accesskey="Q" id="Q" type="text"><input value="Go" class="ibbtn" type="submit"></td></tr></tbody></table></form></div><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/rpt.asp">Market Report</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/nws.asp">News</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0008/2/t10.asp">Top 10 Lists</a></td></tr></tbody></table></td></tr></tbody></table><table id="c984" class="cattbl" width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td class="cathead"><b>MSN Shopping</b></td><td class="cathead" align="right"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/984/">more...</a></td></tr><tr><td colspan="2"><table width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh12756" class="header"><b>Today's Sales &amp; Deals</b></td></tr><tr><td id="cmc12756" class="container"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="top"><td class="container" width="60"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11284"><img src="index_files/50x50YaYaSister.htm" alt="Ya-Ya Sisterhood Soundtrack $11.88" width="50" height="50"></a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11284">Ya-Ya Sisterhood Soundtrack $11.88</a></td><td class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11273">Down Comforters $35.99</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11283" class="hilite">$10 off $60 at Discovery</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11280">Sale: Nikon Coolpix 775</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11282">Free Photo Paper w/Epson Scanner</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/CM/12756/default.asp?target=http://www.eshop.msn.com/link.aspx?ilId=11285">Orvis Father's Day Free Shipping</a></li></ul></td></tr></tbody></table></td></tr></tbody></table><table width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13903" class="header"><b>What's Hot Right Now</b></td></tr><tr><td id="cmc13903" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/1/j/default.asp?target=http://eshop.msn.com/link.aspx?ilId=11272">Grad Gifts</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/1/f/default.asp?target=http://eshop.msn.com/link.aspx?ilId=11271">Dad's Day</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/1/u/default.asp?target=http://eshop.msn.com/link.aspx?ilId=11270">Hot Fashion</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/1/L/default.asp?target=http://eshop.msn.com/link.aspx?ilId=11269">Wireless Phones</a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/1/H/default.asp?target=http://eshop.msn.com/link.aspx?ilId=11268">Chefs' Picks</a></td></tr></tbody></table></td></tr></tbody></table><table id="c988" class="cattbl" width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td class="cathead"><b>MSN Specials</b></td><td class="cathead" align="right"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/988/">more...</a></td></tr><tr><td colspan="2"><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><div class="header"><b>What women really want</b></div><div class="container"><table cellspacing="0" cellpadding="2" border="0"><tbody><tr valign="top"><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/be/default.asp?target=http%3A%2F%2Feshop%2Emsn%2Ecom%2Fgiftguidesresults%2Easpx%3FggId%3D74%26ggcId%3D574%26strR%3D0%2E91108241766276"><img src="index_files/SPC_ring0604.htm" alt="Image credit: Ghislain &amp; Marie David de Lossy/Getty Images" width="50" height="50"></a></td><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/be/default.asp?target=http%3A%2F%2Feshop%2Emsn%2Ecom%2Fgiftguidesresults%2Easpx%3FggId%3D74%26ggcId%3D574%26strR%3D0%2E91108241766276">15 engagement rings she'll love to show off</a></td></tr></tbody></table></div></td></tr></tbody></table><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><div class="header"><b>Look to the future</b></div><div class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/ba/default.asp?target=http%3A%2F%2Feditorial%2Ecareers%2Emsn%2Ecom%2Farticles%2Ffollowingup%2F">Interview's over, e-mail a thank you?</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/bb/default.asp?target=http%3A%2F%2Fspecials%2Emsn%2Ecom%2Fspecials%2Fsports%2FworldCup%2Easp">World Cup updates: See who's hot</a></li></ul></div></td></tr></tbody></table><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><div class="header"><b>This Week on MSN</b></div><div class="container"><ul><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/bc/default.asp?target=http%3A%2F%2Fmoney%2Emsn%2Ecom%2Finsure%2Fhealthlp%2Easp">Lower health insurance: 5 free quotes</a></li><li><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/bd/default.asp?target=http%3A%2F%2Flove%2Emsn%2Ecom%2Fpersonals%2F">6 ways to get into a man's head</a></li></ul></div></td></tr></tbody></table></td></tr></tbody></table><table id="c986" class="cattbl" width="468" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td class="cathead"><b>MSN Links &amp; Resources</b></td><td class="cathead" align="right"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/986/">more...</a></td></tr><tr><td colspan="2"><div class="float66"><table cellspacing="0" cellpadding="3" border="0"><tbody><tr valign="top"><td><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13341" class="header"><b>From MSN</b></td></tr><tr><td id="cmc13341" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/A/" class="hilite">Resource Center</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AC/">Try MSN TV</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/11/">Calendar &amp; Reminders</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/C/">Internet access deals</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/10/">MSN on your cell phone</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/T/">MSN Messenger</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/N/">Free MSN Explorer</a><br><a href="javascript:DoHelp();">Set MSN as your Homepage</a><br><br></td></tr></tbody></table></td><td><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13342" class="header"><b>From Microsoft</b></td></tr><tr><td id="cmc13342" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/ay/">Microsoft Products</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/ax/" class="hilite">Small Business Services</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/F/">Windows Update</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/E/">Office Tools</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/B/">Pocket PC</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AB/">Xbox.com</a><br><br></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13343" class="header"><b>Other Resources</b></td></tr><tr><td id="cmc13343" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/9/">Contact MSN</a><br><a href="javascript:DoHelp();">Get Help with MSN</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/b/ar/">Advertise on MSN</a><br><br></td></tr></tbody></table></td><td><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13344" class="header"><b>Local Resources</b></td></tr><tr><td id="cmc13344" class="container"><div class="ib"><form id="ziplookup" action="b/18/default.asp" method="get"><table cellspacing="0" cellpadding="3" border="0"><tbody><tr><td><label for="Z"><b>ZIP</b></label></td><td class="ibfrm"><input name="zip" size="5" maxlength="5" accesskey="Z" id="Z" type="text"><input value="Go" class="ibbtn" type="submit"></td></tr></tbody></table></form></div><div>Get local news, weather, and regional information for any city</div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td><td class="sidebar"><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13349" class="header"><b>MSN Channels</b></td></tr><tr><td id="cmc13349" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/1/0/">Autos</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/0/0/">Business</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/3/0/">Careers</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/M/0/">City Guides</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/0/">Entertainment</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/" class="hilite"><b>Father's Day</b></a><br><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10">&nbsp;</td><td class="secexp"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/B.asp">Stylish Dad</a>, <a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/D.asp">Handy Dad</a>, <a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/E.asp">Shop by Price</a></td></tr></tbody></table><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/5/0/" class="hilite"><b>Games</b></a><br><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10">&nbsp;</td><td class="secexp"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/C.asp">Poker</a>, <a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/4/A.asp">Blackjack</a></td></tr></tbody></table><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/6/0/">Health</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/7/0/">House &amp; Home</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/8/0/">Kids</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/B/0/">Learning &amp; Research</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/L/0/">Love &amp; Relationships</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/J/0/">Music &amp; Radio</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/9/0/">News</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/D/0/"><img src="index_files/espn_logo.gif" alt="Sports by ESPN " width="98" height="14" border="0"></a><br><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10">&nbsp;</td><td class="secexp"></td></tr></tbody></table><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/2/0/">Tech &amp; Gadgets</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/E/0/">Travel</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/2/F/0/">Women</a><br></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh600001" class="header"><b>My MSN</b></td></tr><tr><td id="cmc600001" class="container"><div>Visit My MSN to get your Hotmail, stock quotes, local weather and more!</div><div><form id="gotomymsn" action="0/8/1.asp" method="post"><div><br><input id="ibbtn" value="Go to My MSN" class="ibbtn" type="submit"></div></form></div></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh600000" class="header"><b>Spotlight</b></td></tr><tr><td id="cmc600000" class="container"><table cellspacing="0" cellpadding="2" border="0"><tbody><tr valign="top"><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/9/1/default.asp?target=http%3A%2F%2Fwww%2Enhl%2Ecom"><img src="index_files/SPL_yzerman0604.htm" alt="Image Credit: George FREY/AFP" width="50" height="50"></a></td><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0000/9/6/default.asp?target=http%3A%2F%2Fwww%2Enhl%2Ecom">Stanley Cup coverage: Who will prevail?</a></td></tr></tbody></table></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13928" class="header"><b>Featured Today</b></td></tr><tr><td id="cmc13928" class="container"><b class="hilite">New York Times Travel</b><br><br>Get daily travel stories and tips from The New York Times<br><br><ul class="fotd"><li><a href="http://web.archive.org/web/20020605014926/http://my.msn.com/pers/addcm.ashx?cat=15&amp;cm=14002"><b>ADD&nbsp;New York Times Travel</b><br>to My MSN Page</a></li></ul></td></tr></tbody></table><table width="150" cellspacing="0" cellpadding="4" border="0"><tbody><tr><td id="cmh13352" class="header"><b>MSN Worldwide</b></td></tr><tr><td id="cmc13352" class="container"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AQ/">US - Spanish</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AE/">Canada</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AF/">Mexico</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AO/">UK</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AP/">India</a><br><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/AN/">More...</a><br><br></td></tr></tbody></table></td></tr><tr valign="bottom"><td colspan="3" class="big6"><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td rowspan="2"><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/3/"><img src="index_files/footer_logo-md.gif" alt="MSN.com" width="118" height="40" border="0"></a></td><td>&nbsp;</td></tr><tr><td class="logotext"><a href="javascript:DoHelp();"><b>More Useful Everyday</b></a></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/0/"><b>MSN Home</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/8/"><b>My MSN</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/1/"><b>Hotmail</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/2/"><b>Search</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/6/"><b>Shopping</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/7/"><b>Money</b></a>&nbsp; | &nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/0/5/"><b>People &amp; Chat</b></a></td></tr></tbody></table></td></tr><tr valign="top"><td colspan="3" class="footer"><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><div class="container">Â©2002 Microsoft Corporation.&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/14/">Terms of Use</a>&nbsp;&nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/1/">Advertise</a>&nbsp;&nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/12/">TRUSTe Approved Privacy Statement</a>&nbsp;&nbsp;<a href="http://web.archive.org/web/20020605014926/http://go.msn.com/B/M/">GetNetWise</a></div></td></tr></tbody></table><table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td><div class="ahem"><b>Why does this page look like this?</b>&nbsp;&nbsp;This
 page has been designed to work best with current 
browsers.&nbsp;&nbsp;If you're seeing this message, you either have an 
older browser, or you have disabled CSS (Cascading Style Sheets) support
 in your browser.&nbsp;&nbsp;You can continue using this browser, but 
you won't experience MSN at it's best.&nbsp;&nbsp;Your experience may 
suffer, and the reliability and security of your information cannot be 
guaranteed.&nbsp;&nbsp;<a href="http://web.archive.org/web/20020605014926/http://www.msn.com/upgrade.ashx">More information is available.</a></div></td></tr></tbody></table></td></tr></tbody></table>






</body></html>